<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.dao.mapper.ExerciseBeanMapper" >
  <resultMap id="BaseResultMap" type="com.dao.bean.ExerciseBean" >
    <id column="exerciseId" property="exerciseid" jdbcType="INTEGER" />
    <result column="epoetryId" property="epoetryid" jdbcType="INTEGER" />
    <result column="question" property="question" jdbcType="VARCHAR" />
    <result column="optionA" property="optiona" jdbcType="VARCHAR" />
    <result column="optionB" property="optionb" jdbcType="VARCHAR" />
    <result column="optionC" property="optionc" jdbcType="VARCHAR" />
    <result column="optionD" property="optiond" jdbcType="VARCHAR" />
    <result column="answer" property="answer" jdbcType="VARCHAR" />
    <result column="analysis" property="analysis" jdbcType="VARCHAR" />
    <result column="poetryId" property="poetryBean.poetryid"  />
    <result column="title" property="poetryBean.title"  />
  </resultMap>
  <sql id="Base_Column_List" >
    exerciseId, epoetryId, question, optionA, optionB, optionC, optionD, answer, analysis
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    SELECT e.exerciseId,p.title,e.question,
   	e.optionA,e.optionB,e.optionC,e.optionD,e.answer,e.analysis 
   	from exercise e,poetry p 
   	WHERE e.epoetryId = p.poetryId 
   	and e.exerciseId = #{exerciseid,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from exercise
    where exerciseId = #{exerciseid,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.dao.bean.ExerciseBean" >
    insert into exercise (exerciseId, epoetryId, question, 
      optionA, optionB, optionC, 
      optionD, answer, analysis
      )
    values (#{exerciseid,jdbcType=INTEGER}, #{epoetryid,jdbcType=INTEGER}, #{question,jdbcType=VARCHAR}, 
      #{optiona,jdbcType=VARCHAR}, #{optionb,jdbcType=VARCHAR}, #{optionc,jdbcType=VARCHAR}, 
      #{optiond,jdbcType=VARCHAR}, #{answer,jdbcType=VARCHAR}, #{analysis,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.dao.bean.ExerciseBean" >
    insert into exercise
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="exerciseid != null" >
        exerciseId,
      </if>
      <if test="epoetryid != null" >
        epoetryId,
      </if>
      <if test="question != null" >
        question,
      </if>
      <if test="optiona != null" >
        optionA,
      </if>
      <if test="optionb != null" >
        optionB,
      </if>
      <if test="optionc != null" >
        optionC,
      </if>
      <if test="optiond != null" >
        optionD,
      </if>
      <if test="answer != null" >
        answer,
      </if>
      <if test="analysis != null" >
        analysis,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="exerciseid != null" >
        #{exerciseid,jdbcType=INTEGER},
      </if>
      <if test="epoetryid != null" >
        #{epoetryid,jdbcType=INTEGER},
      </if>
      <if test="question != null" >
        #{question,jdbcType=VARCHAR},
      </if>
      <if test="optiona != null" >
        #{optiona,jdbcType=VARCHAR},
      </if>
      <if test="optionb != null" >
        #{optionb,jdbcType=VARCHAR},
      </if>
      <if test="optionc != null" >
        #{optionc,jdbcType=VARCHAR},
      </if>
      <if test="optiond != null" >
        #{optiond,jdbcType=VARCHAR},
      </if>
      <if test="answer != null" >
        #{answer,jdbcType=VARCHAR},
      </if>
      <if test="analysis != null" >
        #{analysis,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.dao.bean.ExerciseBean" >
    update exercise
    <set >
      <if test="epoetryid != null" >
        epoetryId = #{epoetryid,jdbcType=INTEGER},
      </if>
      <if test="question != null" >
        question = #{question,jdbcType=VARCHAR},
      </if>
      <if test="optiona != null" >
        optionA = #{optiona,jdbcType=VARCHAR},
      </if>
      <if test="optionb != null" >
        optionB = #{optionb,jdbcType=VARCHAR},
      </if>
      <if test="optionc != null" >
        optionC = #{optionc,jdbcType=VARCHAR},
      </if>
      <if test="optiond != null" >
        optionD = #{optiond,jdbcType=VARCHAR},
      </if>
      <if test="answer != null" >
        answer = #{answer,jdbcType=VARCHAR},
      </if>
      <if test="analysis != null" >
        analysis = #{analysis,jdbcType=VARCHAR},
      </if>
    </set>
    where exerciseId = #{exerciseid,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.dao.bean.ExerciseBean" >
    update exercise
    set epoetryId = #{epoetryid,jdbcType=INTEGER},
      question = #{question,jdbcType=VARCHAR},
      optionA = #{optiona,jdbcType=VARCHAR},
      optionB = #{optionb,jdbcType=VARCHAR},
      optionC = #{optionc,jdbcType=VARCHAR},
      optionD = #{optiond,jdbcType=VARCHAR},
      answer = #{answer,jdbcType=VARCHAR},
      analysis = #{analysis,jdbcType=VARCHAR}
    where exerciseId = #{exerciseid,jdbcType=INTEGER}
  </update>
  <select id="selectAll" resultMap="BaseResultMap" >
	   SELECT e.exerciseId,p.title,e.question,
	   	e.optionA,e.optionB,e.optionC,e.optionD,e.answer,e.analysis 
	   	from exercise e,poetry p 
	   WHERE e.epoetryId = p.poetryId
  </select>
    <select id="queryBeanByQuestion" resultMap="BaseResultMap">
    SELECT e.exerciseId,p.title,e.question,
   	e.optionA,e.optionB,e.optionC,e.optionD,e.answer,e.analysis 
   	from exercise e,poetry p
   	<where>
		<if test="question != null">
			e.question like CONCAT('%','${question}','%' ) and
		</if>
		e.epoetryId = p.poetryId
	</where>
	ORDER BY e.exerciseId 
  </select>
  <select id="queryBeanByEpoetryid" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    SELECT e.exerciseId,p.title,e.question,
   	e.optionA,e.optionB,e.optionC,e.optionD,e.answer,e.analysis 
   	from exercise e,poetry p 
   	WHERE e.epoetryId = p.poetryId 
   	and e.epoetryId = #{epoetryid,jdbcType=INTEGER}
  </select>
</mapper>