<component name="libraryTable">
  <library name="classes">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/jsqlparser-0.9.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/spring-test-4.1.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/spring-context-4.1.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/dom4j-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/spring-messaging-4.1.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/commons-codec-1.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/spring-jdbc-4.1.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/jackson-annotations-2.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/pagehelper-5.1.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/asm-3.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/httpcore-4.2.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/spring-jms-4.1.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/ezmorph-1.0.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/json-20131018.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/slf4j-api-1.6.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/jackson-databind-2.4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/spring-context-support-4.1.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/jstl-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/slf4j-log4j12-1.6.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/httpclient-4.2.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/commons-io-1.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/aopalliance-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/commons-logging-1.0.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/commons-lang3-3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/cglib-2.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/spring-webmvc-4.1.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/aspectjweaver-1.8.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/spring-aop-4.1.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/xstream-1.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/log4j-1.2.17.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/commons-collections-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/json-lib-2.3-jdk15.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/commons-pool2-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/mysql-connector-java-5.1.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/commons-fileupload-1.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/commons-collections-3.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/junit-4.12.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/commons-logging-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/spring-core-4.1.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/commons-lang3-3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/mybatis-spring-1.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/mybatis-3.2.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/commons-beanutils-1.7.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/spring-aspects-4.1.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/spring-web-4.1.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/standard-1.1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/commons-lang-2.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/druid-1.0.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/spring-beans-4.1.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/hamcrest-core-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/spring-expression-4.1.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/jackson-core-2.4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/classes/spring-tx-4.1.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>