<component name="libraryTable">
  <library name="lib1">
    <CLASSES>
      <root url="file://D:/Tomcat/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://D:/Tomcat/lib" recursive="false" />
  </library>
</component>