<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.dao.mapper.UserBeanMapper" >
  <resultMap id="BaseResultMap" type="com.dao.bean.UserBean" >
    <id column="userId" property="userid" jdbcType="INTEGER" />
    <result column="WeChatId" property="wechatid" jdbcType="VARCHAR" />
    <result column="WeChatName" property="wechatname" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    userId, WeChatId, WeChatName
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from user
    where userId = #{userid,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from user
    where userId = #{userid,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.dao.bean.UserBean" >
    insert into user (userId, WeChatId, WeChatName
      )
    values (#{userid,jdbcType=INTEGER}, #{wechatid,jdbcType=VARCHAR}, #{wechatname,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.dao.bean.UserBean" >
    insert into user
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="userid != null" >
        userId,
      </if>
      <if test="wechatid != null" >
        WeChatId,
      </if>
      <if test="wechatname != null" >
        WeChatName,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="userid != null" >
        #{userid,jdbcType=INTEGER},
      </if>
      <if test="wechatid != null" >
        #{wechatid,jdbcType=VARCHAR},
      </if>
      <if test="wechatname != null" >
        #{wechatname,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.dao.bean.UserBean" >
    update user
    <set >
      <if test="wechatid != null" >
        WeChatId = #{wechatid,jdbcType=VARCHAR},
      </if>
      <if test="wechatname != null" >
        WeChatName = #{wechatname,jdbcType=VARCHAR},
      </if>
    </set>
    where userId = #{userid,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.dao.bean.UserBean" >
    update user
    set WeChatId = #{wechatid,jdbcType=VARCHAR},
      WeChatName = #{wechatname,jdbcType=VARCHAR}
    where userId = #{userid,jdbcType=INTEGER}
  </update>
</mapper>