<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.dao.mapper.CommentsBeanMapper">
	<resultMap id="BaseResultMap" type="com.dao.bean.CommentsBean">
	    <id column="commentsId" property="commentsid" jdbcType="INTEGER" />
	    <result column="cuserId" property="cuserid" jdbcType="INTEGER" />
	    <result column="cpoetryId" property="cpoetryid" jdbcType="INTEGER" />
	    <result column="content" property="content" jdbcType="VARCHAR" />
	    <result column="praise" property="praise" jdbcType="INTEGER" />
	    <result column="flag" property="flag" jdbcType="INTEGER" />
	    <result column="commentTime" property="commenttime" jdbcType="TIMESTAMP" />
		<result column="userId" property="userBean.userid" />
		<result column="WeChatName" property="userBean.wechatname" />
		<result column="poetryId" property="poetryBean.poetryid" />
		<result column="title" property="poetryBean.title" />
	</resultMap>
	<sql id="Base_Column_List">
		commentsId, cuserId, cpoetryId, content, praise, flag, commentTime
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap"
		parameterType="java.lang.Integer">
		SELECT c.commentsId,u.WeChatName ,p.title,
		c.content,c.praise,c.flag  
		from comments c,user u, poetry p 
		WHERE c.commentsId = #{commentsid,jdbcType=INTEGER} 
		and c.cuserId = u.userId and c.cpoetryId = p.poetryId
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
		delete from comments
		where commentsId = #{commentsid,jdbcType=INTEGER}
	</delete>
    <insert id="insert" parameterType="com.dao.bean.CommentsBean" >
    insert into comments (commentsId, cuserId, cpoetryId, 
      content, praise, flag, 
      commentTime)
    values (#{commentsid,jdbcType=INTEGER}, #{cuserid,jdbcType=INTEGER}, #{cpoetryid,jdbcType=INTEGER}, 
      #{content,jdbcType=VARCHAR}, #{praise,jdbcType=INTEGER}, #{flag,jdbcType=INTEGER}, 
      #{commenttime,jdbcType=TIMESTAMP})
    </insert>
  <insert id="insertSelective" parameterType="com.dao.bean.CommentsBean" >
    insert into comments
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="commentsid != null" >
        commentsId,
      </if>
      <if test="cuserid != null" >
        cuserId,
      </if>
      <if test="cpoetryid != null" >
        cpoetryId,
      </if>
      <if test="content != null" >
        content,
      </if>
      <if test="praise != null" >
        praise,
      </if>
      <if test="flag != null" >
        flag,
      </if>
      <if test="commenttime != null" >
        commentTime,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="commentsid != null" >
        #{commentsid,jdbcType=INTEGER},
      </if>
      <if test="cuserid != null" >
        #{cuserid,jdbcType=INTEGER},
      </if>
      <if test="cpoetryid != null" >
        #{cpoetryid,jdbcType=INTEGER},
      </if>
      <if test="content != null" >
        #{content,jdbcType=VARCHAR},
      </if>
      <if test="praise != null" >
        #{praise,jdbcType=INTEGER},
      </if>
      <if test="flag != null" >
        #{flag,jdbcType=INTEGER},
      </if>
      <if test="commenttime != null" >
        #{commenttime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
   <update id="updateByPrimaryKeySelective" parameterType="com.dao.bean.CommentsBean" >
    update comments
    <set >
      <if test="cuserid != null" >
        cuserId = #{cuserid,jdbcType=INTEGER},
      </if>
      <if test="cpoetryid != null" >
        cpoetryId = #{cpoetryid,jdbcType=INTEGER},
      </if>
      <if test="content != null" >
        content = #{content,jdbcType=VARCHAR},
      </if>
      <if test="praise != null" >
        praise = #{praise,jdbcType=INTEGER},
      </if>
      <if test="flag != null" >
        flag = #{flag,jdbcType=INTEGER},
      </if>
      <if test="commenttime != null" >
        commentTime = #{commenttime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where commentsId = #{commentsid,jdbcType=INTEGER}
  </update>
    <update id="updateByPrimaryKey" parameterType="com.dao.bean.CommentsBean" >
    update comments
    set cuserId = #{cuserid,jdbcType=INTEGER},
      cpoetryId = #{cpoetryid,jdbcType=INTEGER},
      content = #{content,jdbcType=VARCHAR},
      praise = #{praise,jdbcType=INTEGER},
      flag = #{flag,jdbcType=INTEGER},
      commentTime = #{commenttime,jdbcType=TIMESTAMP}
    where commentsId = #{commentsid,jdbcType=INTEGER}
    </update>
	<select id="selectAll" resultMap="BaseResultMap">
		SELECT c.commentsId, u.WeChatName ,p.title,
		c.content,c.praise,c.flag  
		from comments c,user u, poetry p 
		WHERE c.cuserId = u.userId and c.cpoetryId = p.poetryId
		ORDER BY commentsId
	</select>
	<select id="selectBeanByUserName" resultMap="BaseResultMap"
		parameterType="java.lang.String">
		SELECT c.commentsId,u.WeChatName ,p.title,
		c.content,c.praise,c.flag  
		from comments c,user u, poetry p
		<where>
			<if test="WeChatName != null">
				u.WeChatName like CONCAT('%','${WeChatName}','%' ) and
			</if>
			 c.cuserId = u.userId and c.cpoetryId = p.poetryId
		</where>
		ORDER BY c.commentsId   		
	</select>
	<select id="selectBeanByTile" resultMap="BaseResultMap"
		parameterType="java.lang.String">
		SELECT c.commentsId,u.WeChatName ,p.title,
		c.content,c.praise,c.flag 
		from comments c,user u, poetry p
		<where>
			<if test="title != null">
				p.title like CONCAT('%','${title}','%' ) and
			</if>
			 c.cuserId = u.userId and c.cpoetryId = p.poetryId
		</where>
		ORDER BY c.commentsId
	</select>
	<update id="updateFlagById" parameterType="java.lang.Integer" >
	    update comments
	    <set >
	      <if test="flag != null" >
	        flag = #{flag}
	      </if>
	    </set>
	    where commentsId = #{commentsid}
    </update>
    <select id="selectBeanByTileFlag" resultMap="BaseResultMap">
		SELECT c.commentsId,u.WeChatName,c.content,c.praise,c.commentTime 
		from comments c,user u, poetry p
		<where>
			<if test="title != null">
				p.title = #{title} and
			</if>
			 c.cuserId = u.userId and c.cpoetryId = p.poetryId and c.flag = #{flag}
		</where>
		ORDER BY c.commentsId
	</select>
</mapper>